VITE_PRIVATE_KEY = ""
VITE_POLYGON_BRIDGE_ADDRESS = ""
VITE_BASE_BRIDGE_ADDRESS = ""
VITE_NFSCOIN_ADDRESS = ""
VITE_BNFSCOIN_ADDRESS = ""
VITE_POLYGON_RPC_URL = ""
VITE_BASE_RPC_URL = ""
VITE_MINT_TOPIC = "Mint(address,uint256)"
VITE_BURN_TOPIC = "Burn(address,uint256)"
VITE_SOLANA_BRIDGE_ADDRESS = ""
VITE_BNFSCOIN_SOL_ADDRESS = ""
VITE_MINT_AUTHORITY_PRIVATE_KEY = ""