PRIVATE_KEY = ""
POLYGON_BRIDGE_ADDRESS = ""
BASE_BRIDGE_ADDRESS = ""
NFSCOIN_ADDRESS = ""
BNFSCOIN_ADDRESS = ""
POLYGON_RPC_URL = ""
BASE_RPC_URL = ""
MINT_TOPIC = "Mint(address,uint256)"
BURN_TOPIC = "Burn(address,uint256)"
BURN_TOPIC_SOLANA = "BURN_TOPIC_SOLANA"
MINT_TO_SOLANA_TOPIC = "MintToSolana(address,bytes32,uint256)"
SOLANA_BRIDGE_ADDRESS = ""
BNFSCOIN_SOL_ADDRESS = ""
MINT_AUTHORITY_PRIVATE_KEY = ""